CLIENT_ID=9e5f94bc-e8a4-4e73-b8be-63364c29d753
REDIRECT_URI=https://localhost
AUTH_BASE_URL=https://login.microsoftonline.com/common/oauth2/v2.0
SCOPE_READ_MAIL="offline_access Mail.ReadWrite"
GRANT_TYPE_REFRESH_TOKEN=refresh_token
GRANT_TYPE_AUTHORIZATION_CODE=authorization_code
GRAPH_BASE_URL=https://graph.microsoft.com/v1.0
PUBLIC_CLIENT_ID=9e5f94bc-e8a4-4e73-b8be-63364c29d753
AMOUNT_MAIL_READ=10